<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a74f7ae6c2cc472aa931fb8a5060f7ef" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaITHModel.Blog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BibliotecaITHModel.Contacto" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BibliotecaITHModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BibliotecaITHModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BibliotecaITHModel.FK_Usuario_TipoUsuario" />
        <EntityTypeShape EntityType="BibliotecaITHModel.sysdiagram" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="BibliotecaITHModel.Galeria" Width="1.5" PointX="5.625" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>