<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Biblioteca_ITH.Front" %>

<!DOCTYPE html>

<html>
<head>

    <%-- Vinculos de Bootstrap --%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <%-- Vinculos de Javascript --%>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <%-- Vinculos de JQuery --%>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <%-- Vinculos de CSS --%>
    <link href="include/css/estilos.css" rel="stylesheet" />
    <%-- Vinculos de FontAwesome --%>
    <link href="include/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />

    <title>Biblioteca ITH</title>

</head>
<body>
    <form id="form1" runat="server">
        <header class="encabezado">
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-lg text-light p-3 mb-5">
            <img id="ithLogo" src="include/images/ithLogo.png" /><a class="navbar-brand" href="#" style="color:#FF7F00;"><strong>Biblioteca ITH</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="index.aspx">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contacto.aspx">Contactanos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="http://ith.mx/documentos/REGLAMENTO CI.pdf">Reglamento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="blogs.aspx">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Recorrido Virtual</a>
                </li>
              </ul>
            </div>
      </nav>
    </header>

    <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer class="page-footer font-small indigo">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-center">Links</h5>

            <ul class="list-unstyled text-center">
              <li>
                <a href="#!">Información 1</a>
              </li>
              <li>
                <a href="#!">Información 2</a>
              </li>
              <li>
                <a href="#!">Información 3</a>
              </li>
              <li>
                <a href="#!">Información 4</a>
              </li>
            </ul>
              <img id="gobmxLogo" src="include/images/gobmx.png" />
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-center">Links</h5>

            <ul class="list-unstyled text-center">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-center">Links</h5>

            <ul class="list-unstyled text-center">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-center">Redes TecNM/ITH</h5>

            <ul class="list-unstyled redesSociales text-center">
              <li>
                <a href="https://www.facebook.com/TecNMHermosillo" style="color:#4267B2"><i class="fab fa-facebook fa-2x"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/TecNMHermosillo" style="color:#1DA1F2"><i class="fab fa-twitter fa-2x"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/TecNMHermosillo/" style="color:#FFDC80"><i class="fab fa-instagram fa-2x"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC8Jkl4oQH-9FrH6JVHuESjQ" style="color:#FF0000"><i class="fab fa-youtube fa-2x"></i></a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">Copyright © 2013 Instituto Tecnológico de Hermosillo. Algunos derechos reservados.</div>
      <!-- Copyright -->
        
    </footer>
    <!-- Footer -->

    </form>

</body>
</html>
