﻿46 files zipped on 2021 May - 09 Sunday 12:40:59 on machine FERCOPP-PC.
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Blog.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\BlogModelo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Contacto.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\ContactoModelo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Galeria.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\GaleriaModelo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Modelo.Context.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\sysdiagram.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\TipoUsuario.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Usuario.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\UsuarioModelo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Modelo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Modelo.Designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\MODELO\Properties\AssemblyInfo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\CONTROLADOR\BlogControlador.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\CONTROLADOR\ContactoControlador.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\CONTROLADOR\GaleriaControlador.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\CONTROLADOR\UsuarioControlador.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\CONTROLADOR\Properties\AssemblyInfo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Login.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\modificarBlogs.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\App_Start\BundleConfig.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\App_Start\FilterConfig.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\App_Start\RouteConfig.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\blogs.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\contacto.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Front.Master.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Global.asax.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Back.Master.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\index.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\mensajes.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\modificarGalerias.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\principal.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\signup.aspx.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Login.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\modificarBlogs.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\blogs.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\contacto.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Front.Master.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Back.Master.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\index.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\mensajes.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\modificarGalerias.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\principal.aspx.designer.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\Properties\AssemblyInfo.cs
C:\Users\ferna\OneDrive\Escritorio\ITH\Biblioteca_ITH\Biblioteca_ITH\signup.aspx.designer.cs
